spring.profiles.active=development

#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1w6zf2ohf8fw498o.mysql.rds.aliyuncs.com:3306/living?characterEncoding=utf-8
jdbc.username=living
jdbc.password=living-2016

#mybits generator
generatorTarget=E:/JavaServer/living-server/src/main/java

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=30

#webPath=http://localhost:8080/living/
webPath=http://localhost:8080/living/
rootPkg=com.hcb.xigou
#Aliyun Oss Settings
endPoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=QlqcNxHtTbnhXp5C
accessKeySecret=Ivm0fTUxJbFZ8s5KVX7Npf4hHbZAW5
bucketName=living-2016







